# NewAPIAutomation

./: pom.xml  run.xml
.github/workflows/: ci.yml
allure-results/: 0004e470-e2dd-4a7a-a25d-497f6e46bd34-result.json  0080d4c0-aa19-4df0-86ec-568adf5b2b3c-container.json  008cb27d-fba6-4958-9e3e-b6449948b4f9-result.json  00ffffbe-9d72-4fd2-9314-53ce326d525e-result.json  0144fc97-818e-4571-9047-0e4fb8bc5317-result.json  01896273-c831-42af-a30c-c0814ae68a14-result.json  0219beda-c1a1-40df-874d-ae9961293014-container.json  023b610a-4268-458e-b469-c9cbb26afa9c-container.json  02e97a38-1583-404c-b49b-522dec571bf3-container.json  0318ca36-a1fd-43b0-a286-bd113bc1035f-container.json  0344973e-fe46-4cde-8fe2-dec1996fe01b-container.json  054f8af8-fa37-4254-86e2-b54318d3a7dd-result.json  05ffb70b-6f5b-4529-a377-24262832aa69-container.json  063a974a-1d83-4ccc-8cbc-f33cbd75fb9c-container.json  0706d44d-2436-42cb-9865-bb23f2585a7f-result.json  070c7421-ea8d-4439-8aca-8aef3bd41ae5-container.json  07dce14f-2f87-48ac-a391-5fdb36408d92-container.json  08cd1899-60be-4231-94a1-21203d8fd809-container.json  0932271a-60d9-49f3-915f-9aeb12c104aa-container.json  0b2b49ae-d379-4d60-af2d-dcedfd2d4b0d-result.json  0b52c359-04ae-44ee-ab36-126a627d8573-result.json  0b6a854f-4f16-4543-b71e-f257e952f31c-container.json  0e0c52eb-b93f-4534-ba47-0e26f7ebfbe1-result.json  0ee7c434-fb04-41e8-a3a2-31903e7a9390-container.json  0ee7cacc-48ce-4c79-bc76-cec28c8f956a-result.json  0fc4475d-c347-4a1f-a8d2-9fa1d5f51752-container.json  114a61dd-e9d5-4d06-aa57-33c609e64858-container.json  115a16e7-f49b-47c2-b3bd-cbba70f63933-result.json  1175e2a6-004b-4c09-a302-682aa307c5c4-result.json  12506c43-eeb9-485c-9de3-0d3516c22acb-result.json  13923e0d-a1d7-4cab-b52b-fbc143de3ff5-container.json  1452ba8a-d72e-4038-aaef-89d59844e848-result.json  14d5a393-801a-4a1b-a21b-2d498d3af9b1-container.json  15022f32-8ec2-45e6-8d89-c1bec03d0f8c-result.json  15319a74-e06d-4e0c-9bf2-cac5eb9664a5-result.json  16d8a600-12d3-48d0-acd5-76760fb2e3ca-result.json  16dd55c2-2cfd-4ed2-bdb5-9fb27bd245ce-result.json  1854641b-7893-4d19-80b2-6fd116d2a1c7-container.json  18d5134e-3906-4d29-9c4a-0d9575500954-result.json  18ea893d-dc05-4539-890f-2813c492263d-result.json  (+421 more)
src/main/java/org/ShareAbleAPIAutomationFramework/endPoints/: APIConstants.java
src/main/java/org/ShareAbleAPIAutomationFramework/payloads/request/: AuthPayload.java  PatchPayload.java  PostPayload.java  PutPayload.java
src/main/java/org/ShareAbleAPIAutomationFramework/payloads/response/: AuthResponsePayload.java  PostResponsePayload.java
src/main/java/org/ShareAbleAPIAutomationFramework/pojo/request/: Auth.java  PostBookingDatesPojo.java  PostPojo.java
src/main/java/org/ShareAbleAPIAutomationFramework/pojo/response/: Auth_Response.java  Post_Response.java
src/test/java/org/ShareAbleAPIAutomationFramework/asserts/: AssertActions.java
src/test/java/org/ShareAbleAPIAutomationFramework/base/: BaseClass.java
src/test/java/org/ShareAbleAPIAutomationFramework/listeners/: ReTryAnalyzer.java  ReTryListeners.java
src/test/java/org/ShareAbleAPIAutomationFramework/tests/: GenerateToken.java  TestGETAPI.java  TestPATCHAPI.java  TestPOSTAPI.java  TestPUTAPI.java
src/test/java/org/ShareAbleAPIAutomationFramework/utils/: ReadDataFromExcel.java  ReadKeyFromFile.java
src/test/resources/: DDTT.xlsx  DDTTwithtotalprice.xlsx  DDTTwithupdateddtotalprice.xlsx  DDTTwithupdatedtotalprice.xlsx  data.properties
